# ============================================
# COMPLETE .env CONFIGURATION FOR BACKEND
# Copy this entire content to backend/.env
# ============================================

PORT=5000
NODE_ENV=production

# Master Database (AWS RDS MySQL) - PRODUCTION
DB_HOST=student-database.cfu0qmo26gh3.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=jzuy?28y_A8qB*x5OxdV)$h*90_A
DB_NAME=student_database
DB_SSL=true

# Note: Supabase has been removed. All data is now stored in MySQL.
# Forms, submissions, admins, and audit logs are all in the MySQL database.

# Authentication
JWT_SECRET=your_production_jwt_secret_key_change_this_to_something_secure
JWT_EXPIRES_IN=24h

# Default Admin Credentials (for initial setup - change these!)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secure_admin_password

# CORS Configuration - Allow production frontend domain
FRONTEND_URL=https://pydahsdbms.vercel.app

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_DIR=uploads

# Logging
LOG_LEVEL=warn

# ============================================
# AWS S3 Configuration
# ============================================
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
S3_BUCKET_NAME=your_s3_bucket_name

# Note: Replace the above values with your actual AWS credentials and S3 bucket name
# The S3 bucket should be created in the same region as specified in AWS_REGION
# Make sure the IAM user/role has the following permissions:
# - s3:PutObject
# - s3:GetObject
# - s3:ListBucket

